# ANDROID

./: README.md
DayTracker/: settings.gradle
DayTracker/app/: build.gradle
DayTracker/app/src/main/: AndroidManifest.xml
DayTracker/gradle/wrapper/: gradle-wrapper.properties
LabList/: settings.gradle
LabList/app/: build.gradle
LabList/app/src/main/: AndroidManifest.xml
LabList/gradle/wrapper/: gradle-wrapper.properties
LabListSQLite/: build.gradle  settings.gradle
LabListSQLite/app/: build.gradle
LabListSQLite/app/src/main/: AndroidManifest.xml
LabListSQLite/gradle/wrapper/: gradle-wrapper.properties
MyRecipes/: Recipes.db  build.gradle
MyRecipes/app/: build.gradle  google-services.json
MyRecipes/app/src/androidTest/java/by/bstu/svs/stpms/myrecipes/: ExampleInstrumentedTest.java
MyRecipes/app/src/main/: AndroidManifest.xml
MyRecipes/app/src/main/java/by/bstu/svs/stpms/myrecipes/: BaseActivity.java  LoginActivity.java  MainActivity.java  RecipeCreateActivity.java  RecipeDetailsFragment.java  RecipeFragment.java  RecipeShowActivity.java  SettingsActivity.java
MyRecipes/app/src/main/java/by/bstu/svs/stpms/myrecipes/manager/: DatabaseContract.java  DatabaseOpenHelper.java  DatabaseRecipeManager.java  FirebaseManager.java  ImageManager.java  JsonManager.java
MyRecipes/app/src/main/java/by/bstu/svs/stpms/myrecipes/manager/exception/: SQLiteDatabaseException.java
MyRecipes/app/src/main/java/by/bstu/svs/stpms/myrecipes/model/: Category.java  CookingBook.java  Query.java  Recipe.java  Time.java  TimeFormatException.java
MyRecipes/app/src/main/java/by/bstu/svs/stpms/myrecipes/recycler/: DatabaseRecipeAdapter.java  FireRecipeAdapter.java  RecipeAdapter.java  RecipeViewHolder.java
MyRecipes/app/src/main/res/drawable-anydpi/: ic_no_image.xml
MyRecipes/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_create.xml  activity_recipe_show.xml  activity_settings.xml  fragment_recipe.xml  fragment_recipe_2.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  item.xml  navigation_header.xml  recipe_view.xml
MyRecipes/app/src/main/res/menu/: action_menu.xml  drawer_menu.xml  recipe_popup_menu.xml  show_recipe_action_menu.xml  sorting_popup_menu.xml
MyRecipes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyRecipes/app/src/test/java/by/bstu/svs/stpms/myrecipes/: ExampleUnitTest.java
MyRecipes/app/src/test/java/by/bstu/svs/stpms/myrecipes/model/: CookingBookTest.java  TimeUnitTest.java
MyRecipes/gradle/wrapper/: gradle-wrapper.properties
lr1/app/: build.gradle
lr1/app/release/: app-release.apk  output-metadata.json
lr1/gradle/wrapper/: gradle-wrapper.properties
lr11/: settings.gradle
lr11/app/: build.gradle
lr11/gradle/wrapper/: gradle-wrapper.properties
lr12/: settings.gradle
lr12/app/: build.gradle
lr12/gradle/wrapper/: gradle-wrapper.properties
lr3/: settings.gradle
lr3/app/: build.gradle
lr3/app/src/androidTest/java/by/bstu/svs/fit/lr3/: ExampleInstrumentedTest.java  ManagerTest.java
lr3/app/src/main/: AndroidManifest.xml
lr3/app/src/main/java/by/bstu/svs/fit/lr3/: ChooseTypeActivity.java  ConfirmActivity.java  EmployeeActivity.java  MainActivity.java  PersonActivity.java  RegistrationActivity.java  StudentActivity.java
lr3/app/src/main/java/by/bstu/svs/fit/lr3/comparators/: PersonAgeComparator.java
lr3/app/src/main/java/by/bstu/svs/fit/lr3/course/: Course.java
lr3/app/src/main/java/by/bstu/svs/fit/lr3/exception/: PersonAlreadyOnCourseException.java
lr3/app/src/main/java/by/bstu/svs/fit/lr3/manager/: Action.java  ImageManager.java  Manager.java
lr3/app/src/main/java/by/bstu/svs/fit/lr3/person/: Employee.java  Person.java  Student.java  University.java
lr3/app/src/main/java/by/bstu/svs/fit/lr3/recycler/: ListenerAdapter.java
lr3/app/src/main/java/by/bstu/svs/fit/lr3/validation/: RegistrationTextWatcher.java
lr3/app/src/main/res/drawable/: ic_launcher_mine_foreground.xml
lr3/app/src/main/res/drawable-anydpi/: empty_photo.xml
lr3/app/src/main/res/layout/: activity_choose_type.xml  activity_confirm.xml  activity_employee.xml  activity_main.xml  activity_person.xml  activity_registration.xml  activity_student.xml  listener_view.xml
lr3/app/src/main/res/navigation/: nav_graph.xml
lr3/app/src/main/res/values/: strings.xml  styles.xml
lr3/app/src/test/java/by/bstu/svs/fit/lr3/: ExampleUnitTest.java
lr3/gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
(+251 files in other folders)
