<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_term">

    <fragment
        android:id="@+id/nav_term"
        android:name="by.bstu.vs.stpms.lablist.ui.term.TermFragment"
        android:label="@string/menu_term"
        tools:layout="@layout/fragment_term" >
        <action
            android:id="@+id/action_nav_term_to_nav_subject"
            app:destination="@id/nav_subject"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_subject"
        android:name="by.bstu.vs.stpms.lablist.ui.subject.SubjectFragment"
        android:label="@string/menu_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_nav_subject_to_nav_lab"
            app:destination="@id/nav_lab"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="termId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_lab"
        android:name="by.bstu.vs.stpms.lablist.ui.lab.LabFragment"
        android:label="@string/menu_lab"
        tools:layout="@layout/fragment_lab" >
        <argument
            android:name="subjectId"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_lab_to_labDetailsFragment"
            app:destination="@id/labDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/labDetailsFragment"
        android:name="by.bstu.vs.stpms.lablist.ui.lab.LabDetailsFragment"
        android:label="lab_details_fragment"
        tools:layout="@layout/fragment_lab_details" >
        <argument
            android:name="labId"
            app:argType="integer" />
    </fragment>
</navigation>