<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appearance_header">

        <SwitchPreferenceCompat
            app:key="night_mode"
            app:title="@string/theme_title"/>

        <ListPreference
            app:key="font_size"
            app:defaultValue="normal"
            app:entries="@array/font_entries"
            app:entryValues="@array/font_values"
            app:title="@string/font_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/advanced_header">

        <SwitchPreferenceCompat
            app:key="dev_mode"
            app:title="@string/dev_title" />
        <Preference
            app:dependency="dev_mode"
            app:title="@string/log_title"
            app:summary="@string/log_summary"/>

    </PreferenceCategory>

</PreferenceScreen>