<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="by.bstu.vs.stpms.daytracker.ui.business.BusinessViewModel" />
        <variable
            name="fragment"
            type="by.bstu.vs.stpms.daytracker.ui.business.BusinessSaveFragment" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.business.BusinessSaveFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/large_text"
                        android:text="@{vm.currentBusiness.startTime.time.toString()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/start_button_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/start_button_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/start_button_time"
                        app:layout_constraintTop_toTopOf="parent" />
                    <Button
                        android:id="@+id/start_button_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/large_text"
                        android:text="@{vm.currentBusiness.endTime.time.toString()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/end_button_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <Button
                        android:id="@+id/end_button_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/end_button_time"
                        app:layout_constraintTop_toTopOf="parent" />
                    <Button
                        android:id="@+id/end_button_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <by.bstu.vs.stpms.daytracker.view.ToggleButtonGroupTableLayout
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_indent">
                    <TableRow>
                        <by.bstu.vs.stpms.daytracker.view.CustomRadioButton
                            android:id="@+id/chill"
                            android:layout_margin="@dimen/half_indent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_height="0dp"
                            android:background="@drawable/radio_background"
                            android:foreground="@drawable/ic_menu_camera"
                            android:button="@null"
                            android:checked="true" />
                        <by.bstu.vs.stpms.daytracker.view.CustomRadioButton
                            android:id="@+id/work"
                            android:layout_margin="@dimen/half_indent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_height="0dp"
                            android:background="@drawable/radio_background"
                            android:foreground="@drawable/ic_menu_camera"
                            android:button="@null"
                            android:checked="false" />
                        <by.bstu.vs.stpms.daytracker.view.CustomRadioButton
                            android:id="@+id/studying"
                            android:layout_margin="@dimen/half_indent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_height="0dp"
                            android:background="@drawable/radio_background"
                            android:foreground="@drawable/ic_menu_camera"
                            android:button="@null"
                            android:checked="false" />
                    </TableRow>
                    <TableRow>
                        <by.bstu.vs.stpms.daytracker.view.CustomRadioButton
                            android:id="@+id/road"
                            android:layout_margin="@dimen/half_indent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_height="0dp"
                            android:background="@drawable/radio_background"
                            android:foreground="@drawable/ic_menu_camera"
                            android:button="@null"
                            android:checked="false" />
                        <by.bstu.vs.stpms.daytracker.view.CustomRadioButton
                            android:id="@+id/lunch"
                            android:layout_margin="@dimen/half_indent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_height="0dp"
                            android:background="@drawable/radio_background"
                            android:foreground="@drawable/ic_menu_camera"
                            android:button="@null"
                            android:checked="false" />
                        <by.bstu.vs.stpms.daytracker.view.CustomRadioButton
                            android:id="@+id/sleep"
                            android:layout_margin="@dimen/half_indent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_height="0dp"
                            android:background="@drawable/radio_background"
                            android:foreground="@drawable/ic_menu_camera"
                            android:button="@null"
                            android:checked="false" />
                    </TableRow>
                </by.bstu.vs.stpms.daytracker.view.ToggleButtonGroupTableLayout>



                <!--                <Button-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:onClick="@{(view) -> fragment.save()}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/save"/>-->
            </LinearLayout>
            
        </ScrollView>

    </FrameLayout>
</layout>

